### ISSUE TITLE
SIGTRAP occurs when CloseDCM()

### ISSUE THREAD

**Issue by rageworx** [rageworx/libtinydicom#5]
Error log :
```
warning: Critical error detected c0000374

Thread 1 received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffda9fef1d3 in ntdll!RtlIsZeroMemory () from /c/WINDOWS/SYSTEM32/ntdll.dll
(gdb) bt
#0  0x00007ffda9fef1d3 in ntdll!RtlIsZeroMemory ()
   from /c/WINDOWS/SYSTEM32/ntdll.dll
#1  0x00007ffda9ff7f92 in ntdll!RtlpNtSetValueKey ()
   from /c/WINDOWS/SYSTEM32/ntdll.dll
#2  0x00007ffda9ff827a in ntdll!RtlpNtSetValueKey ()
   from /c/WINDOWS/SYSTEM32/ntdll.dll
#3  0x00007ffda9ffdf01 in ntdll!RtlpNtSetValueKey ()
   from /c/WINDOWS/SYSTEM32/ntdll.dll
#4  0x00007ffda9f15b43 in ntdll!RtlGetCurrentServiceSessionId ()
   from /c/WINDOWS/SYSTEM32/ntdll.dll
#5  0x00007ffda9f147b1 in ntdll!RtlFreeHeap ()
   from /c/WINDOWS/SYSTEM32/ntdll.dll
#6  0x00007ffda9b59c9c in msvcrt!free () from /c/WINDOWS/System32/msvcrt.dll
#7  0x00007ff748b05539 in DicomImageViewer::TagStore::clearTags() [clone .part.0] ()
#8  0x00007ff748b03eb7 in DicomImageViewer::TagReader::~TagReader() ()
#9  0x00007ff748b01cdc in CloseDCM ()
#10 0x00007ff748b01736 in main ()
```

Error occurs in `DicomImageViewer::TagStore::clearTags()`

**Comment by rageworx** [comment]
It was belonged to test code of "dicomtaglist".
Do not delete element from "GetElement()" API - It is referenced, not allocated as a new one.
